spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.local org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.warehouse file:/app/warehouse
spark.sql.defaultCatalog local
# spark.sql.catalog.idowucat org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type hadoop
# spark.sql.catalog.local.type hadoop